# File: biposlist.mac
# Brief: Macro that uses the runeventlist processor to get all bipos events from nfs/disk4 data.
#
# Date: 2023-08-31

/rat/inroot/load /nfs/disk4/ratds_230515_230715_bronze/FILENAME

/run/initialize

# BEGIN EVENT LOOP

# processors that are to be run no matter what:
/rat/proc count
/rat/procset update 5000

/rat/proc/if runeventlist

    /rat/procset file "InWindow_BiPos_GTID.csv"
    # /rat/procset file "OutWindow_BiPo212_GTID.csv"
    # /rat/procset file "OutWindow_BiPo214_GTID.csv"

    # processors to be run on an event only if its ID is in the text file:
    /rat/proclast outroot
    /rat/procset file "FILENAME"

/rat/proc/endif

# END EVENT LOOP

/rat/inroot/read

exit
